apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-generated-docs-repo"
  description: "backstage-generated-docs-repo"
  annotations:
    github.com/project-slug: KL-Engineering/backstage-generated-docs-repo
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "james.wilson@kidsloop.live"
